is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_MVC
build_property.RootNamespace = Projeto_MVC
build_property.ProjectDir = c:\Users\Victor Verissimo\Documents\000.Cursos\DIO\Pottencial -net-\Projeto MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Victor Verissimo\Documents\000.Cursos\DIO\Pottencial -net-\Projeto MVC
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Contato/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Contato/Deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xEZWxldGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Contato/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xEZXRhbGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Contato/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Victor Verissimo/Documents/000.Cursos/DIO/Pottencial -net-/Projeto MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xg58v0uzd1
