is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetosInVisualStudioCode
build_property.ProjectDir = D:\Victomina_Files\001.Cursos_Em_Andamento\DIO\Pottencial-Net_DIO\ProjetosInVisualStudioCode\
